# coding-dojo

./: pom.xml
src/main/groovy/com/performgroup/workshop/tdd/: App.java  Workshop.groovy
src/test/groovy/com/performgroup/workshop/tdd/: S00_PerformWokshopSpec.groovy  S01_05_24_PerformWokshopSpec.groovy  S01_PerformWokshopSpec.groovy  S02_PerformWokshopSpecWordWrapKata.groovy  TODO.txt
